<resources>
    <string name="app_name">TribalScaleAssignment</string>
    <string name="user_name">%1$s %2$s %3$s</string>
    <string name="user_address">%1$s\n%2$s</string>
    <string name="user_birthdate">%1$s %2$s, %3$s</string>
</resources>
